{
    "configurations": [
        {
            "type": "java",
            "name": "Launch FileClient",
            "request": "launch",
            "mainClass": "com.meaple.youchat.FileClient",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Launch FileServer",
            "request": "launch",
            "mainClass": "com.meaple.youchat.FileServer",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Launch Server",
            "request": "launch",
            "mainClass": "com.meaple.youchat.Server",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Launch Temps",
            "request": "launch",
            "mainClass": "com.meaple.youchat.Temps",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ParcelFir",
            "request": "launch",
            "mainClass": "com.meaple.innerclasses.ParcelFir",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoLr",
            "request": "launch",
            "mainClass": "com.principle.lrparser.DemoLr",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo",
            "request": "launch",
            "mainClass": "com.principle.lrparser.Demo",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Table",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.Table",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Process",
            "request": "launch",
            "mainClass": "com.principle.lrparser.Process",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SetTable",
            "request": "launch",
            "mainClass": "com.principle.lrparser.SetTable",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SetFamily",
            "request": "launch",
            "mainClass": "com.principle.lrparser.SetFamily",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Item",
            "request": "launch",
            "mainClass": "com.principle.lrparser.Item",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FirstSet",
            "request": "launch",
            "mainClass": "com.principle.lrparser.FirstSet",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BasicData",
            "request": "launch",
            "mainClass": "com.principle.lrparser.BasicData",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LrAnalyzer",
            "request": "launch",
            "mainClass": "com.principle.lrparser.LrAnalyzer",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TextComponentFrame",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.TextComponentFrame",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CalculatorFrame",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.CalculatorFrame",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ActionFrame",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.ActionFrame",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PlafFrame",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.PlafFrame",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ButtonTest",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.ButtonTest",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ButtonFrame",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.ButtonFrame",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ButtonListener",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.ButtonListener",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ImageTest",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.ImageTest",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FontTest",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.FontTest",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FontName",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.FontName",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DrawTest",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.DrawTest",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NotHelloWordFrame",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.NotHelloWordFrame",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubmitLabelManipulationTask",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.SubmitLabelManipulationTask",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloLabel",
            "request": "launch",
            "mainClass": "com.meaple.guifaces.HelloLabel",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SimpleTestFrame",
            "request": "launch",
            "mainClass": "com.principle.parser.SimpleTestFrame",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SwingDemo",
            "request": "launch",
            "mainClass": "com.principle.parser.SwingDemo",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GUI9",
            "request": "launch",
            "mainClass": "com.principle.parser.GUI9",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Explorer",
            "request": "launch",
            "mainClass": "com.principle.parser.Explorer",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileTree",
            "request": "launch",
            "mainClass": "com.principle.parser.FileTree",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyMenuDemo",
            "request": "launch",
            "mainClass": "com.principle.parser.MyMenuDemo",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ImageViewer",
            "request": "launch",
            "mainClass": "com.principle.preview.ImageViewer",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "com.principle.preview.Test",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo",
            "request": "launch",
            "mainClass": "com.principle.parser.Demo",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LL",
            "request": "launch",
            "mainClass": "com.principle.parser.LL",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Parser",
            "request": "launch",
            "mainClass": "com.principle.parser.Parser",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BasicData",
            "request": "launch",
            "mainClass": "com.principle.parser.BasicData",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Analysizer",
            "request": "launch",
            "mainClass": "com.principle.parser.Analysizer",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AdaptedRandomDoubles",
            "request": "launch",
            "mainClass": "com.meaple.interfaces.AdaptedRandomDoubles",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Cake<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.hiding.Cake",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ChocolateChip<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.hiding.ChocolateChip",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ChocolateChip2<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.hiding.ChocolateChip2",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Dinner<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.hiding.Dinner",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-IceCream<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.hiding.IceCream",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LibTest<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.hiding.LibTest",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CreatePackageAccessObject<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.hiding.packageaccess.CreatePackageAccessObject",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AnImplementation<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.interfaces.AnImplementation",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Applicator<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.interfaces.Applicator",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Instantiable<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.interfaces.Instantiable",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Jim<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.interfaces.Jim",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Machine<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.interfaces.Machine",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MultipleInheritance<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.interfaces.MultipleInheritance",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FieldAccess<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.polymorphism.FieldAccess",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Frog<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.polymorphism.Frog",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PrivateOverride<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.polymorphism.PrivateOverride",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ReferenceCounting<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.polymorphism.ReferenceCounting",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Sandwich<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.polymorphism.Sandwich",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Shapes<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.polymorphism.Shapes",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StaticPolymorphism<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.polymorphism.StaticPolymorphism",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Music<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.polymorphism.music.Music",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Beetle<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.Beetle",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BlankFinal<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.BlankFinal",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CADSystem<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.CADSystem",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Car<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.Car",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Cartoon<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.Cartoon",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Chess<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.Chess",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Cleanser<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.Cleanser",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DerivedSpaceShip<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.DerivedSpaceShip",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Detergent<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.Detergent",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FinalArguments<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.FinalArguments",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FinalData<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.FinalData",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FinalOverridingIllusion<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.FinalOverridingIllusion",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Hide<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.Hide",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Jurassic<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.Jurassic",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Orc<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.Orc",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SpaceShipDelegation<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.SpaceShipDelegation",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SprinklerSystem<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.SprinklerSystem",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Wind<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.meaple.reuse.Wind",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LexicalAnalyzer<Java_Folder_24993286>",
            "request": "launch",
            "mainClass": "com.principle.lexical.LexicalAnalyzer",
            "projectName": "Java_Folder_24993286"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Analysis",
            "request": "launch",
            "mainClass": "src.practice.robocup.Analysis"
        }
    ]
}